local{
  app{
  // App related settings go here
  }
  spark{
    // Spark related settings go here
    appName = "spark-yelp-data-analysis"
    master  = "local"
  }
  cassandra{
    // Cassandra related settings go here
    connection.host = "cassandra-c"
  }
}